@import
url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1{
    color: #426696;
    font-weight: 600;
    font-size: 3rem;
    opacity: 0.8;
}
h2,
p{
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}
h3{
    color: #426696;
    font-weight: 600;
    opacity: 0.8;
}
main{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;

}
.glass{
    background: white;
    min-height: 80vh;       
    width: 70%;
    background: linear-gradient(
        to right bottom,
         rgba(255, 255, 255, 0.7),
         rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
    display: flex;
}
.circle1,
.circle2{
    background: white;
    background: linear-gradient(
        to right nottom,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.3)
    );
    height: 20rem;
    width: 20rem;
    position: absolute;
    border-radius: 50%;
}
.circle1{
    top: 5%;
    right: 15%;
}
.circle2{
    bottom: 5%;
    left: 10%;
}
.container{
    display: flex;
}
.dashboard{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background: linear-gradient(
        to right bottom,
         rgba(255, 255, 255, 0.7),
         rgba(255, 255, 255, 0.3)
    );
    border-radius: 2rem;
}

.link{
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center;
}
.link Link{
    padding: 0rem 2rem;
}
.posts{
    flex: 2;
}
.status{
    margin-bottom: 3rem;

}
.status input{
    background: linear-gradient(
        to right bottom,
         rgba(255, 255, 255, 0.7),
         rgba(255, 255, 255, 0.3)
    );
    border: none;
    width: 50%;
    padding: 0.5rem;
    border-radius: 2rem;
}
.posts{
    margin: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card{
    display: flex;
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), 
    rgba(255, 255, 255, 0.5)
    );
    border-radius: 1rem;
    margin: 2rem 0rem;
    padding: 2rem;
    box-shadow: 6px 6px 20px rgba(122, 122, 122, 0.2);
    justify-content: space-between;
    height: 350px;
    width: 600px;
    flex-direction: column;
}
.messageBttn{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    width: 50%;
    height: 25px;
    border-radius: 1rem;
    border: none;
    color: white;
    margin-top: 10px;
    margin-left: 25%;
}
.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.cards{
    max-height: 380px;
    overflow: scroll;
}
.aType{
    text-decoration: none;
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
    
}
a{
    text-decoration: none;
    color: #658ec6;
    font-weight: 500;
    opacity: 0.8;
}
.pro{
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    border-radius: 1rem;
    font-size: 11px;
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.ad{
    color: white;
}
.toggle{
    display: flex;
    justify-content: space-evenly;
}
.field{
    margin-top: 0;
    height: 50px;
    display: flex;
    flex-direction: column;
}

/*body{
    background: #2c302d;
    font-family: "Roboto", sans-serif;
    color: white;
    margin: 0;
}
.subInfo{
    height: 35px;
    display: flex;
    align-items: center;
    
}
.card{
    background: #191a19;
    color: white;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
    padding-left: 20px;
    box-shadow:  4px 4px 11px #0a0a0a, 
             -4px -4px 11px #282a28;
}
button{
    padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    border: none;
    width: 128px;
    margin-bottom: 20px;
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
}

.infoVal{
    margin-left: 10px;
}
.descr{
    color: gray;
}
.container{
    height: 100%;
    display: flex;
    flex-direction: column;

}
#navbar{
    padding: 2em;
    display: flex;
    justify-content: space-evenly;
    background: #191a19;
    box-shadow: 0px 7px 25px #0a0a0a;
}
.lText{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.section{
    display: flex;
    justify-content: center;
    padding: 5px;
    font-size: 50px;
    letter-spacing: 1px;
}
.loginBttn{
    padding-left: 56px;
    width: 153px;
}
.txtBox{
    background: #191a19;
    border: 2px solid #2c302d;
    height: 30px;
    color: white;
    width: 145px;   
}
.youAgree{
    color: grey;
    width: 151px;
    font-size: 11px;
    margin-top: 23px;
}
.toggle{
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}
.opt{
    text-decoration: none;
    color: white;
}
.opt:hover{
    text-decoration: underline;
}
.lText:hover{
    text-decoration: underline;
}
.field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}